{
  "name": "typedown-lsp",
  "displayName": "typedown-lsp",
  "description": "vscode extension providing lsp services for the typedown language",
  "version": "0.1.1-test-publish.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "lsp"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "typedown",
        "aliases": [
          "Typedown",
          "tdr"
        ],
        "extensions": [
          ".tdr"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@hdnax/nuclint": "^0.17.4",
    "vscode-languageclient": "^10.1.0"
  }
}
